<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashidov Firdavs</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I`m Firdavs</h1>
        <h2>a <span class="pro">pro</span> grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img"> 
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="firdavs-img" src="./images/5645645645-removebg-preview-modified.png" alt="firdavs-img">
          <h2>Hello.</h2>
          <p>I am a Web-developer and a student. I like coffee and sweets.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer-img" src="./images/computer.png" alt="computer-img">
            <h3>Programming</h3>
            <p class="coding">I like coding. I study the course Web-development 2021 and studying this course give me more knowledge about programming and now I more comfortable with codes</p>
          </div>
          <div class="skill-row">
            <img class="teaching-img" src="./images/teaching.jpg" alt="teaching-img">
            <h3>Teaching</h3>
            <p class="math">I am also good at teaching students, beacuse I work in study center with studying students math. I also trained my memory</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Emergency messages only</h3>
          <p class="message">If you have questions you can write me by instagram. I try to answer your message as soon as possible.</p>
          <a class="btn" href="mailto:ferdavs03rashidov@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="rashidov_0206">Instagram</a> <br>
        <a class="footer-link" href="ferdavs03rashidov@gmail.com">Email</a>
        
        <p class="copyright">Firdavs Rashidov</p>
      </div>
      
   
</body>
</html>